# 3D Printed Case
This directory contains all relevant files for 3D printing your own Raspberry Pi JURA case.
Just print `case_pi.stl`, `backplate.3mf`, `display.stl` and `sd_hatch.stl`.

In the directory `parts` you can find other files I used to modify the case for the JURA coffee maker.

## Disclaimer
The original case is not my work. I just modified it to be able to attach it to a JURA E6 coffee maker.  
**Original author**: [Luc Eeckelaert](https://www.thingiverse.com/luc_e/designs)  
**Link**: https://www.thingiverse.com/thing:1585924
